# MEFineArts

./: .gitignore
src/: .gitattributes  README.md
src/MEFineArts/: MEFineArts.Web.Api.sln  README.md
src/MEFineArts/MEFineArts.Data.Logic/: AuthorizationManager.cs  DataManager.cs  ImageManager.cs  MEFineArts.Data.Logic.csproj
src/MEFineArts/MEFineArts.Data.Logic/Interfaces/: IAuthorizationManager.cs  IDataManager.cs  IImageManager.cs
src/MEFineArts/MEFineArts.Data.Persistence/: AuthorizationManager.cs  DataManager.cs  MEFineArts.Data.Persistence.csproj  MongoDbRepository.cs
src/MEFineArts/MEFineArts.Data.Persistence/DataModels/: Content.cs  User.cs
src/MEFineArts/MEFineArts.Data.Persistence/Enums/: DataEnums.cs
src/MEFineArts/MEFineArts.Data.Persistence/Interfaces/: IAuthorizationManager.cs  IDataManager.cs  IRepository.cs
src/MEFineArts/MEFineArts.Web.Api/: Dockerfile  IocBuilder.cs  MEFineArts.Web.Api.csproj  Program.cs  Startup.cs
src/MEFineArts/MEFineArts.Web.Api/Controllers/: ContentController.cs  HeartbeatController.cs  LoginController.cs
src/MEFineArts/MEFineArts.Web.Api/Properties/: launchSettings.json
src/MEFineArts/MEFineArts.Web.Application/website/: .gitignore  Dockerfile  bundle.js  index.html  package-lock.json  package.json
src/MEFineArts/MEFineArts.Web.Application/website/public/: index.css  index.html
src/MEFineArts/MEFineArts.Web.Application/website/src/: index.js
src/MEFineArts/MEFineArts.Web.Application/website/src/Components/: About.jsx  Administration.jsx  App.jsx  CMS.jsx  Contact.jsx  ContentManager.jsx  Gallery.jsx  Home.jsx  Login.jsx  Menu.jsx
src/MEFineArts/MEFineArts.Web.Application/website/src/Content/: Site.css
src/MEFineArts/MEFineArts.Web.Application/website/webpack/: webpack.dev.config.js  webpack.production.config.js
